<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="first">
            <div>
             <h2>Let's make <br> beautiful flowers a <br> part of your life</h2>
           <p style="font-size: 10px;">It is a long established fact that a reader will be distracted by the readable  content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
           <button style="background-color:rgba(255, 153, 0, 0.119);">Shop Now</button>
            </div>
            <div>
                <img src="Flower Asset/pngwing 10.png" alt="" width="200px" height="200px">
            </div>
            
        </div>
<br> <br>  <br> <br>
        <div class="feature">
            <p  align="center"> <b>Our Featured Flowers</b></p>
            <p id="min"> It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>

            <div class="mid">
                <div>
                    <img id="clr" src="Flower Asset/pic1.png" alt="" width="100px" height="100px">
                   <h6><u>Pink Flower Tree</u></h6>
                </div>
                <br> <br>
                <div>
                    <img id="clr2" src="Flower Asset/pngwing 5.png" alt="" width="100px" height="100px">
                   <h6><u>Pink Flower Tree</u></h6>
                </div>
                <br> <br>
                <div>
                    <img id="clr3" src="Flower Asset/pngwing 7.png" alt="" width="100px" height="100px">
                   <h6><u>Pink Flower Tree</u></h6>
                </div>

               

            </div>
        </div>
    </header>
    <body>
        
    </body>
    <footer>



    </footer>
</body>
</html>